# AI-EMAIL-GENERATOR-JAVA-PROJECT-

./: README.md
Client/src/main/java/org/example/: GUIService.java
Email Generator/: pom.xml
Email Generator/src/main/java/Testing/: App.java  Client.java  Server.java  WeatherAPI_CALL.java  task1.java  task2.java
Email Generator/src/main/java/org/example/: ChatController.java  GeminiFacade.java  GeminiService.java  GmailSender.java  JDBCservice.java  Main.java  Server.java
